/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/* ===============================
   TEMPLATE CSS
   =============================== */

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

a {
    color: darken(@color-swatch3,20%);
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0;
    .widget {
        clear: both;
    }
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
    border-bottom: 1px solid @color-swatch2;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
    padding: 40px 0;
    background-color: @color-swatch7;
}

.companyheader {
    display: block;
    float: left;
    padding: 0;
}

/* COMPANY NAME */

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* LOGO */

.widget.logo {
    margin-right: 14px;
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    background-color: @color-swatch4;
    border-top: 1px solid @color-swatch2;
    padding: 4em 0 0;
    margin-top: 3em;
    color: @color-swatch1;
}

footer.bk-footer h1,
footer.bk-footer h2,
footer.bk-footer h3,
footer.bk-footer h4 {
    color: @color-swatch1;
    padding-bottom: 30px;
}

footer.bk-footer .footer2 {
    background-color: darken(@color-swatch4,3%);
    padding: 1em 0 0.4em;
    margin-top: 4em;
}

footer.bk-footer .footer2 .columns-two-right {
    text-align: right;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    position: relative;
    margin: 13px 0 0;
    float: right;
    margin-left: -30px;
    margin-right: -30px;
}

.widget.extendednavigation a.pull {
    display: none
}

.widget.extendednavigation ul {
    margin: 0;
    padding: 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right
}

.widget.extendednavigation ul li {
    display: inline-block;
}

.widget.extendednavigation ul li a,
.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 4px 30px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}


.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    margin-right: 16px;
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}


/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    width: 56%;
    background-color: @color-swatch7;
    border: 1px solid @color-swatch2;
    z-index: 500;
    padding: 20px 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: darken(@color-swatch3,20%);
    }
}

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
    height: auto;
}

.widget.feature .content {
    text-align: center;
}

.widget.feature .feature-bgimg .content .spare {
    padding: 50px 0;
}

.widget.feature h2 {
    font-family: @font-swatch8-font-family;
    font-size: @font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height: @font-swatch8-line-height;
    color: lighten(@font-swatch2-color,5%);
    letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
    font-family: @font-swatch9-font-family;
    font-size: @font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: lighten(@font-swatch2-color,10%);
    letter-spacing: @font-swatch9-letter-spacing;
}

/* FEATURE BUTTON */

.widget.feature button {
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 8px 16px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.feature button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.feature button.btn.justifyleft {
    text-align: left
}

.widget.feature button.btn.justifycenter {
    text-align: center
}

.widget.feature button.btn.justifyright {
    text-align: right
}

.widget.feature button.btn.justifyfull {
    text-align: justify
}

.widget.feature button.btn.italic {
    font-style: italic
}

.widget.feature button.btn.bold {
    font-weight: bold
}

.widget.feature button span {
    vertical-align: center
}

.widget.feature button i {
    margin-right: 5px
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
      border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

   /* ===============================
   DROPBOX WIDGET
   =============================== */

 .widget.dropbox .b-wrap .btn {
     border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 2px 0;
}

.widget.button button {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 6px 12px;
    margin: 0;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.button button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
    background-color: @color-swatch2;
    height: 1px;
    width: 100%;
    border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
    width: 101.2%;
    margin-left: -0.5%;
}

.widget.gallery ul {
    display: block;
    margin: 0;
    padding: 0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner {
    background-size: 100% 100%
}

.widget.gallery ul li.portrait span.inner {
    background-size: 100% auto
}

.widget.gallery ul li.landscape span.inner {
    background-size: auto 100%
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display: none
}

.widget.gallery ul:before,
.widget.gallery ul:after {
    content: " ";
    display: table;
}

.widget.gallery ul:after {
    clear: both
}

.widget.gallery ul {
    *zoom: 1
}

.widget.gallery li span.inner .title,
.widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background: @color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.gallery li span.inner:hover .title {
    margin-bottom: 0
}

.widget.gallery li span.inner .description {
    display: none
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    background-image: image('/images/ic-call-desktop.svg');
    background-size: 7px;
    background-position: left center;
    background-repeat: no-repeat;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
    padding: 4px 0 4px 18px;
}

.widget.clicktocall a:hover {
    cursor: pointer;
    background-image: image('/images/ic-call-desktop.svg');
}


/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: darken(@color-swatch3,20%);
    &:hover {
        text-decoration: underline;
        color: @color-swatch3;
    }
}

.widget.twitter ul li span a {
    color: darken(@color-swatch3,20%);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul.twitter {
    .twitter-profile-pic {
        margin-right: 10px;
        margin-top: 4px;
        a img {
            width: 48px;
        }
    }
    .twitter-content {
        padding-left: 68px;
        p {
            padding-bottom: 0;
        }
        time {
            font-size: @font-swatch5-font-size;
        }
    }
}

.twitter div.twitter-profile-pic a,
div.twitter-profile-pic {
  line-height: 0;
}

/* ===============================
   CONTACT FORM
   =============================== */

.widget.contactform form {
    background-color: @color-swatch2;
    padding: 20px;
    margin: 20px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: 1px;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch4,60%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,50%);
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid lighten(@color-swatch4,60%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,50%);
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    padding: 4px 8px;
    font-family: @font-swatch7-font-family;
    font-size: .75em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
    padding: 6px 0
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-size: 21px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-size: .75em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 11px 12px 11px 38px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.tweet a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: 99999px;
    overflow: hidden;
    white-space: nowrap;
}

.main .widget.profile .bk-profile-socialicons span a {
    box-shadow: none;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color;
    box-shadow: 0 0 0 3px rgba(110,110,110,0.3);
    margin-right: 10px;
}

/* FOOTER 2 */

footer.bk-footer .footer2 .widget.profile .bk-profile-socialicons span a {
    width: 26px;
    height: 26px;
    background-size: 15px;
    margin-right: 7px;
}

footer.bk-footer .footer2 .columns-two-right .widget.profile .bk-profile-socialicons span a {
    text-align: left;
}

footer.bk-footer .footer2 .widget.profile .bk-profile-socialicons {
    padding: 2px 0;
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0 0 20px;
}

footer.bk-footer .footer2 .widget.profile form {
  padding: 0 0 8px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
  height: 42px;
  background-color: darken(@color-swatch4,3%);
  border: 1px solid darken(@color-swatch4,7%);
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,25%);
  letter-spacing: @font-swatch5-letter-spacing;
  text-indent: 16px;
  -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.widget.profile form input:focus {
    outline: none;
}

.widget.profile form button {
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 7px 16px;
    border: 1px solid darken(@color-swatch3,8%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: none;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    margin-bottom: 2px;
    font-family:@font-swatch5-font-family;
    font-size:font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing:@font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 42px;
    background-color: @color-swatch2;
    border: 1px solid darken(@color-swatch2,4%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 8px 16px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.signupform button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.signupform button:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

/* ===============================
   6. MENU
   =============================== */

.container {
    border:1px solid black;
    margin-top:40px;
    padding-bottom:40px;
}

.widget.menu .menu-subsection {
    border:0px;
}

.widget.menu {
    margin:0 auto;
    @media only screen and (max-width: 1084px) {
         width: 90%;
    }
    @media @tablet {
        background-image: none;
        width:100%;
    }

    .main {
        width: 100%;
        padding-top:30px;
        margin: 0 auto;
            @media only screen and (max-width: 1084px) {
                width: 93%;
            }
            @media @tablet {
                background-color: @color-swatch1;
                width:90%;
                padding: 10px 0;
            }
            @media @mobile {
                margin-bottom: 10px;
                padding:0;
            }

            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 1.25em 0 0.75em;
                    }
                    h1, h2, {    /* menu-name menu-section-name */
                        text-align: center;
                        overflow: hidden; 
                    &:before, &:after {
                        content: "";
                        @media only screen and (max-width: 480px) {
                            content: none;
                            display: block;
                            height: auto;
                            width: auto;
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                    &:after {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }
                    p {    /* menu-description  menu-section-description  menu-availability */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

            .menu-items { /* ol */

                li {    /* menu-item */
                    display:block;
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        padding: 1.2em;
                        margin: 11px 1px 20px;
                        border: 1px solid @color-swatch3;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        .inner-item {
                            border: 0;
                            padding: 0;
                            margin: 0;
                        }
                        h3 {
                            width: auto;
                            margin-top: 0 !important;
                            margin-right: 1em !important;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        border-bottom: 1px solid @color-swatch3;
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        h3 {    /* menu-item-name */  
                            padding: 0;
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                        }
                        /* Menu image background */

                        .menu-item-image-wrap {
                           background-size: cover;
                           background-position: center;
                           -webkit-background-size: cover;
                           -moz-background-size: cover;
                           -o-background-size: cover;
                           clear:both;
                           background-repeat: no-repeat;
                           height: 200px;
                           background-position: center;
                           -webkit-border-radius: 5px;
                           -moz-border-radius: 5px;
                           border-radius: 5px;
                           img {
                               display: none;
                           }
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            padding: 0;
                        }
                        h4 {  /* nutritional-title */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                                margin-top: 0.5em;
                                padding: 0;
                                clear: both;
                                display: block;
                                .dietary-icon {
                                    background-color: @color-swatch3;
                                    width: auto;
                                    height: auto;
                                    border: 0;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    background-repeat: no-repeat;
                                    background-size: 19px;
                                    background-position: center;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    z-index: 9999999;
                                    color: @color-swatch1;
                                    margin-right: 5px;
                                    padding:5px;
                                }                                
                                .not-spicy-icon {
                                    display:none;
                                }

                            } /* end menu-section-item-dietary-props */ 

                        .menu-item-description, .menu-section-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }

                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
                border: 6px solid @color-swatch3;
                padding: 2em 2em 0;
                margin-bottom: 2em;
                position: relative;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                &:before {
                   content: " ";
                   position: absolute;
                   top: 3px;
                   left: 3px;
                   right: 3px;
                   bottom: 3px;
               }
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    border-bottom: 1px solid @color-swatch3;
                    margin-bottom: 20px;
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: block;
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
                dl {    /* menu-dietary-key */
                    display: inline-block;
                    margin: 5px 0;
                    text-align: block;
                    dt, dd {
                        display: inline-block;
                    }
                    dt {    /* dietary-icon */
                        vertical-align: top; 
                        width: 20px;
                        height: 20px;
                        background-size: 20px;
                        background-color: @color-swatch3;
                        border: 2px solid @color-swatch6;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    dd {    /* text for icon */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color; 
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0 5px -7px;
                    }   
                }/* end dl */
            }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */

/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: 1px solid darken(@color-swatch3,5%);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
            text-decoration: none;
            text-shadow: 0 1px 0px rgba(0,0,0,0.2);
            border: none;
        }
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 5px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 5px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 45%;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
    header.bk-header {
        padding: 38px 0 0;
    }

    .companyheader {
        max-width: 90%;
        padding-bottom: 30px;
    }

    /* NAV */

    .widget.extendednavigation {
        width: 100%;
        padding: 10px 0;
        display: block;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

     /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 11px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    box-shadow:none;
  }

  /* NAV */

  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li {
  border-bottom: 1px solid @color-swatch2;
  padding: 3px 0;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover {
    border-bottom: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    padding: 3px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 5px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 3px 0;
      padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: none;
    padding: 3px;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    border-top: none;
  }

  .widget.extendednavigation ul li.folder .text {
    padding: 5px 20px 5px 0;
  }

  div.widget .extendednavigation ul.align-center, div.widget.extendednavigation ul.align-center {
    float: left;
        li.folder .text {
            padding: 5px 0;
        }
  }

.widget.extendednavigation ul li.folder ul li .text {
    padding: 5px 10px;
}

  


    /* FEATURE */


    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.7);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }

    .widget.feature .feature-btn button {
        padding: 4px 10px;
        font-size: .7em;
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
        font-size:bkscale(@font-swatch5-font-size,0.9);
        line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:350px;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    footer.bk-footer {
        padding: 2.5em 0 0;
    }

    footer.bk-footer h1, footer.bk-footer h2, footer.bk-footer h3, footer.bk-footer h4 {
        padding-bottom: 20px;
    }

   footer.bk-footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer.bk-footer .footer2 .columns-two-right {
        text-align: left;
    }


    /* FEATURE */


    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.6);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        line-height: bkscale(@font-swatch9-line-height,0.7);
    }

    .widget.feature .feature-bgimg .feature-btn button {
        margin: 1em 0;
        padding: 4px 10px;
        font-size: .7em;
    }

    /* CLICK TO CALL */

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: @font-swatch7-background-color;
        font-family: @font-swatch7-font-family;
        font-size: .75em;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        padding: 12px 12px 12px 34px;
        border: 1px solid darken(@color-swatch3,5%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
        text-decoration: none;
        text-shadow: 0 1px 0px rgba(0,0,0,0.2);
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
        cursor: pointer;
        padding: 12px 12px 12px 34px;
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-position: 14px center;
        background-repeat: no-repeat;
    }

    .widget.clicktocall a:active {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
    }

     /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:7px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }
   
 /* GALLERY */

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
max-height: 150px;
}

.widget.gallery ul.gallery-widget li {
    width: 50%;
    padding-bottom: 50%;
}

 /* FORMS */

.widget.signupform form fieldset input, .widget.profile form fieldset input {
    width: 100%;
}

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 960px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}